/*
Navicat MySQL Data Transfer

Source Server         : AKOSTMIK
Source Server Version : 50616
Source Host           : localhost:3306
Source Database       : ak

Target Server Type    : MYSQL
Target Server Version : 50616
File Encoding         : 65001

Date: 2015-12-17 13:10:12
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `dosen`
-- ----------------------------
DROP TABLE IF EXISTS `dosen`;
CREATE TABLE `dosen` (
  `nik` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `nama_dosen` varchar(225) COLLATE utf8_unicode_ci NOT NULL,
  `field_studi` varchar(225) COLLATE utf8_unicode_ci NOT NULL,
  `alumni` varchar(225) COLLATE utf8_unicode_ci NOT NULL,
  `status_dosen` enum('T','L') COLLATE utf8_unicode_ci NOT NULL,
  `alamat_email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`nik`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of dosen
-- ----------------------------

-- ----------------------------
-- Table structure for `groups`
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permissions` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `groups_name_unique` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of groups
-- ----------------------------

-- ----------------------------
-- Table structure for `jadwal`
-- ----------------------------
DROP TABLE IF EXISTS `jadwal`;
CREATE TABLE `jadwal` (
  `idjadwal` int(10) NOT NULL AUTO_INCREMENT,
  `id_krs` int(10) NOT NULL,
  `idkelas` int(11) NOT NULL,
  `kode_ruangan` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `nik` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `tahun_ajaran` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idjadwal`),
  KEY `fk_jadwal_krs1_idx` (`id_krs`),
  KEY `fk_jadwal_kelas1_idx` (`idkelas`),
  KEY `fk_jadwal_ruangan1_idx` (`kode_ruangan`),
  KEY `fk_jadwal_dosen1_idx` (`nik`),
  CONSTRAINT `fk_jadwal_dosen1` FOREIGN KEY (`nik`) REFERENCES `dosen` (`nik`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_jadwal_kelas1` FOREIGN KEY (`idkelas`) REFERENCES `kelas` (`idkelas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_jadwal_krs1` FOREIGN KEY (`id_krs`) REFERENCES `krs` (`id_krs`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_jadwal_ruangan1` FOREIGN KEY (`kode_ruangan`) REFERENCES `ruangan` (`kode_ruangan`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=321 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of jadwal
-- ----------------------------

-- ----------------------------
-- Table structure for `jawaban`
-- ----------------------------
DROP TABLE IF EXISTS `jawaban`;
CREATE TABLE `jawaban` (
  `kode_jawaban` int(10) NOT NULL AUTO_INCREMENT,
  `kode_pertanyaan` int(10) NOT NULL,
  `jawabanganda` int(1) NOT NULL DEFAULT '0',
  `tanggal_pengisian` datetime NOT NULL,
  `kritiksaran` varchar(225) COLLATE utf8_unicode_ci NOT NULL,
  `idjadwal` int(10) NOT NULL,
  PRIMARY KEY (`kode_jawaban`),
  KEY `jawaban_kode_pertanyaan_foreign` (`kode_pertanyaan`),
  KEY `fk_jawaban_jadwal1_idx` (`idjadwal`),
  CONSTRAINT `fk_jawaban_jadwal1` FOREIGN KEY (`idjadwal`) REFERENCES `jadwal` (`idjadwal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `jawaban_kode_pertanyaan_foreign` FOREIGN KEY (`kode_pertanyaan`) REFERENCES `pertanyaan` (`kode_pertanyaan`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of jawaban
-- ----------------------------

-- ----------------------------
-- Table structure for `kelas`
-- ----------------------------
DROP TABLE IF EXISTS `kelas`;
CREATE TABLE `kelas` (
  `idkelas` int(11) NOT NULL AUTO_INCREMENT,
  `kelas` char(1) NOT NULL,
  PRIMARY KEY (`idkelas`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of kelas
-- ----------------------------

-- ----------------------------
-- Table structure for `krs`
-- ----------------------------
DROP TABLE IF EXISTS `krs`;
CREATE TABLE `krs` (
  `id_krs` int(10) NOT NULL AUTO_INCREMENT,
  `nim` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `semester` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `kode_matakuliah` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `status_krs` enum('B','U') COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_krs`),
  KEY `fk_krs_matakuliah1_idx` (`kode_matakuliah`),
  KEY `fk_krs_mahasiswa1_idx` (`nim`),
  CONSTRAINT `fk_krs_mahasiswa1` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_krs_matakuliah1` FOREIGN KEY (`kode_matakuliah`) REFERENCES `matakuliah` (`kode_matakuliah`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `krs_kode_matakuliah_foreign` FOREIGN KEY (`kode_matakuliah`) REFERENCES `matakuliah` (`kode_matakuliah`) ON UPDATE CASCADE,
  CONSTRAINT `krs_nim_foreign` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5651 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of krs
-- ----------------------------

-- ----------------------------
-- Table structure for `mahasiswa`
-- ----------------------------
DROP TABLE IF EXISTS `mahasiswa`;
CREATE TABLE `mahasiswa` (
  `nim` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `nama_mahasiswa` varchar(125) COLLATE utf8_unicode_ci NOT NULL,
  `tempat_lahir` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `alamat` varchar(75) COLLATE utf8_unicode_ci NOT NULL,
  `telepon` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `jenis_kelamin` enum('L','P') COLLATE utf8_unicode_ci NOT NULL,
  `agama` enum('Islam','Hindu','Kristen','Katolik','Budha','Konghucu') COLLATE utf8_unicode_ci NOT NULL,
  `angkatan` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `kode_prodi` char(10) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`nim`),
  KEY `mahasiswa_kode_prodi_foreign` (`kode_prodi`),
  CONSTRAINT `mahasiswa_kode_prodi_foreign` FOREIGN KEY (`kode_prodi`) REFERENCES `prodi` (`kode_prodi`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of mahasiswa
-- ----------------------------

-- ----------------------------
-- Table structure for `matakuliah`
-- ----------------------------
DROP TABLE IF EXISTS `matakuliah`;
CREATE TABLE `matakuliah` (
  `kode_matakuliah` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `kode_prodi` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `nama_matakuliah` varchar(75) COLLATE utf8_unicode_ci NOT NULL,
  `sks_teori` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `sks_praktek` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `sks_praktikum` char(1) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`kode_matakuliah`),
  KEY `matakuliah_kode_prodi_foreign` (`kode_prodi`),
  CONSTRAINT `matakuliah_kode_prodi_foreign` FOREIGN KEY (`kode_prodi`) REFERENCES `prodi` (`kode_prodi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of matakuliah
-- ----------------------------

-- ----------------------------
-- Table structure for `migrations`
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for `pertanyaan`
-- ----------------------------
DROP TABLE IF EXISTS `pertanyaan`;
CREATE TABLE `pertanyaan` (
  `kode_pertanyaan` int(10) NOT NULL AUTO_INCREMENT,
  `pertanyaan` varchar(225) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`kode_pertanyaan`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of pertanyaan
-- ----------------------------

-- ----------------------------
-- Table structure for `prodi`
-- ----------------------------
DROP TABLE IF EXISTS `prodi`;
CREATE TABLE `prodi` (
  `kode_prodi` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `jenjang` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `jurusan` char(25) COLLATE utf8_unicode_ci NOT NULL,
  `nama_prodi` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`kode_prodi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of prodi
-- ----------------------------

-- ----------------------------
-- Table structure for `rekap`
-- ----------------------------
DROP TABLE IF EXISTS `rekap`;
CREATE TABLE `rekap` (
  `kode_rakap` int(10) NOT NULL AUTO_INCREMENT,
  `nilai` double NOT NULL,
  `jml_mhs` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `jml_responden` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `jml_tak_evaluasi` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `kode_jawaban` int(10) NOT NULL,
  PRIMARY KEY (`kode_rakap`),
  KEY `rekap_kode_jawaban_foreign` (`kode_jawaban`),
  CONSTRAINT `rekap_kode_jawaban_foreign` FOREIGN KEY (`kode_jawaban`) REFERENCES `jawaban` (`kode_jawaban`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of rekap
-- ----------------------------

-- ----------------------------
-- Table structure for `ruangan`
-- ----------------------------
DROP TABLE IF EXISTS `ruangan`;
CREATE TABLE `ruangan` (
  `kode_ruangan` char(10) COLLATE utf8_unicode_ci NOT NULL,
  `nama_ruangan` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`kode_ruangan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of ruangan
-- ----------------------------

-- ----------------------------
-- Table structure for `throttle`
-- ----------------------------
DROP TABLE IF EXISTS `throttle`;
CREATE TABLE `throttle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `ip_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `attempts` int(11) NOT NULL DEFAULT '0',
  `suspended` tinyint(1) NOT NULL DEFAULT '0',
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `last_attempt_at` timestamp NULL DEFAULT NULL,
  `suspended_at` timestamp NULL DEFAULT NULL,
  `banned_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `throttle_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of throttle
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nim` char(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permissions` text COLLATE utf8_unicode_ci,
  `activated` tinyint(1) NOT NULL DEFAULT '0',
  `activation_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activated_at` timestamp NULL DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `persist_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reset_password_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nik` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `nik_UNIQUE` (`nik`),
  UNIQUE KEY `nim_UNIQUE` (`nim`),
  KEY `users_activation_code_index` (`activation_code`),
  KEY `users_reset_password_code_index` (`reset_password_code`),
  KEY `fk_users_mahasiswa1_idx` (`nim`),
  KEY `fk_users_dosen1_idx` (`nik`),
  CONSTRAINT `fk_users_dosen1` FOREIGN KEY (`nik`) REFERENCES `dosen` (`nik`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_mahasiswa1` FOREIGN KEY (`nim`) REFERENCES `mahasiswa` (`nim`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for `users_groups`
-- ----------------------------
DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE `users_groups` (
  `user_id` int(10) unsigned NOT NULL,
  `group_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`),
  KEY `fk_users_has_groups_groups1_idx` (`group_id`),
  KEY `fk_users_has_groups_users1_idx` (`user_id`),
  CONSTRAINT `fk_users_has_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of users_groups
-- ----------------------------

-- ----------------------------
-- View structure for `v_interprestasi`
-- ----------------------------
DROP VIEW IF EXISTS `v_interprestasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_interprestasi` AS select `v_mahasiswa_jadwal`.`kode_prodi` AS `kode_prodi`,`v_mahasiswa_jadwal`.`nama_prodi` AS `nama_prodi`,`v_mahasiswa_jadwal`.`kode_matakuliah` AS `kode_matakuliah`,`v_mahasiswa_jadwal`.`nama_matakuliah` AS `nama_matakuliah`,`v_jawaban_isi`.`tot_mahasiswa` AS `tot_mahasiswa`,`v_jawaban_isi`.`tot_mahasiswa_isi` AS `tot_mahasiswa_isi`,`v_jawaban_isi`.`tot_mahasiswa_tdk_isi` AS `tot_mahasiswa_tdk_isi`,`v_skor`.`Klp1` AS `Klp1`,`v_skor`.`Klp2` AS `Klp2`,`v_skor`.`Klp3` AS `Klp3`,`v_skor`.`Klp4` AS `Klp4`,`v_skor`.`Klp5` AS `Klp5`,`v_skor`.`Skor1` AS `Skor1`,`v_skor`.`Skor2` AS `Skor2`,`v_skor`.`Skor3` AS `Skor3`,`v_skor`.`Skor4` AS `Skor4`,`v_skor`.`Skor5` AS `Skor5`,`v_skor`.`JmlSkor` AS `JmlSkor`,(`v_jawaban_isi`.`tot_mahasiswa` * 5) AS `jmlInSkorTinggi`,(`v_jawaban_isi`.`tot_mahasiswa` * 1) AS `jmlInSkorRendah`,round(((`v_skor`.`JmlSkor` / (`v_jawaban_isi`.`tot_mahasiswa` * 5)) * 100),2) AS `PresentaseIndex`,`v_skor`.`nama_dosen` AS `nama_dosen`,`v_skor`.`kelas` AS `kelas`,`v_skor`.`semester` AS `semester` from (((`v_mahasiswa_jadwal` join `v_jawaban_group_mk` on((`v_mahasiswa_jadwal`.`kode_matakuliah` = `v_jawaban_group_mk`.`kode_matakuliah`))) join `v_jawaban_isi` on((`v_jawaban_group_mk`.`kode_matakuliah` = `v_jawaban_isi`.`kode_matakuliah`))) join `v_skor` on((`v_jawaban_isi`.`kode_matakuliah` = `v_skor`.`kode_matakuliah`))) group by `v_mahasiswa_jadwal`.`kode_matakuliah` ;

-- ----------------------------
-- View structure for `v_jawaban`
-- ----------------------------
DROP VIEW IF EXISTS `v_jawaban`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jawaban` AS select (select count(0) from `pertanyaan`) AS `tot_pertanyaan`,(case when (`v_master_data`.`jawabanganda` = '1') then '1' else '0' end) AS `s1`,(case when (`v_master_data`.`jawabanganda` = '2') then '2' else '0' end) AS `s2`,(case when (`v_master_data`.`jawabanganda` = '3') then '3' else '0' end) AS `s3`,(case when (`v_master_data`.`jawabanganda` = '4') then '4' else '0' end) AS `s4`,(case when (`v_master_data`.`jawabanganda` = '5') then '5' else '0' end) AS `s5`,`v_master_data`.`kode_jawaban` AS `kode_jawaban`,`v_master_data`.`jawabanganda` AS `jawabanganda`,`v_master_data`.`tanggal_pengisian` AS `tanggal_pengisian`,`v_master_data`.`kritiksaran` AS `kritiksaran`,`v_master_data`.`pertanyaan` AS `pertanyaan`,`v_master_data`.`semester` AS `semester`,`v_master_data`.`kelas` AS `kelas`,`v_master_data`.`nama_ruangan` AS `nama_ruangan`,`v_master_data`.`nama_dosen` AS `nama_dosen`,`v_master_data`.`nama_mahasiswa` AS `nama_mahasiswa`,`v_master_data`.`nama_matakuliah` AS `nama_matakuliah`,`v_master_data`.`nama_prodi` AS `nama_prodi`,`v_master_data`.`kode_prodi` AS `kode_prodi`,`v_master_data`.`kode_matakuliah` AS `kode_matakuliah`,`v_master_data`.`nim` AS `nim`,`v_master_data`.`id_krs` AS `id_krs`,`v_master_data`.`angkatan` AS `angkatan`,`v_master_data`.`agama` AS `agama`,`v_master_data`.`jenis_kelamin` AS `jenis_kelamin`,`v_master_data`.`telepon` AS `telepon`,`v_master_data`.`alamat` AS `alamat`,`v_master_data`.`tanggal_lahir` AS `tanggal_lahir`,`v_master_data`.`tempat_lahir` AS `tempat_lahir`,`v_master_data`.`jurusan` AS `jurusan`,`v_master_data`.`jenjang` AS `jenjang`,`v_master_data`.`sks_teori` AS `sks_teori`,`v_master_data`.`sks_praktek` AS `sks_praktek`,`v_master_data`.`alamat_email` AS `alamat_email`,`v_master_data`.`status_dosen` AS `status_dosen`,`v_master_data`.`alumni` AS `alumni`,`v_master_data`.`field_studi` AS `field_studi`,`v_master_data`.`nik` AS `nik`,`v_master_data`.`kode_ruangan` AS `kode_ruangan`,`v_master_data`.`idkelas` AS `idkelas`,`v_master_data`.`status_krs` AS `status_krs`,`v_master_data`.`tahun_ajaran` AS `tahun_ajaran`,`v_master_data`.`idjadwal` AS `idjadwal`,`v_master_data`.`kode_pertanyaan` AS `kode_pertanyaan` from `v_master_data` order by `v_master_data`.`nim`,`v_master_data`.`kode_jawaban`,`v_master_data`.`kode_pertanyaan` ;

-- ----------------------------
-- View structure for `v_jawaban_count`
-- ----------------------------
DROP VIEW IF EXISTS `v_jawaban_count`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jawaban_count` AS select count(if((`v_jawaban`.`s1` = '1'),`v_jawaban`.`s1`,NULL)) AS `s1`,count(if((`v_jawaban`.`s2` = '2'),`v_jawaban`.`s2`,NULL)) AS `s2`,count(if((`v_jawaban`.`s3` = '3'),`v_jawaban`.`s3`,NULL)) AS `s3`,count(if((`v_jawaban`.`s4` = '4'),`v_jawaban`.`s4`,NULL)) AS `s4`,count(if((`v_jawaban`.`s5` = '5'),`v_jawaban`.`s5`,NULL)) AS `s5`,((((count(if((`v_jawaban`.`s1` = '1'),`v_jawaban`.`s1`,NULL)) + count(if((`v_jawaban`.`s2` = '2'),`v_jawaban`.`s2`,NULL))) + count(if((`v_jawaban`.`s3` = '3'),`v_jawaban`.`s3`,NULL))) + count(if((`v_jawaban`.`s4` = '4'),`v_jawaban`.`s4`,NULL))) + count(if((`v_jawaban`.`s5` = '5'),`v_jawaban`.`s5`,NULL))) AS `Tot_soal`,`v_jawaban`.`kode_jawaban` AS `kode_jawaban`,`v_jawaban`.`jawabanganda` AS `jawabanganda`,`v_jawaban`.`tanggal_pengisian` AS `tanggal_pengisian`,`v_jawaban`.`kritiksaran` AS `kritiksaran`,`v_jawaban`.`pertanyaan` AS `pertanyaan`,`v_jawaban`.`semester` AS `semester`,`v_jawaban`.`kelas` AS `kelas`,`v_jawaban`.`nama_ruangan` AS `nama_ruangan`,`v_jawaban`.`nama_dosen` AS `nama_dosen`,`v_jawaban`.`nama_mahasiswa` AS `nama_mahasiswa`,`v_jawaban`.`nama_matakuliah` AS `nama_matakuliah`,`v_jawaban`.`nama_prodi` AS `nama_prodi`,`v_jawaban`.`kode_prodi` AS `kode_prodi`,`v_jawaban`.`kode_matakuliah` AS `kode_matakuliah`,`v_jawaban`.`nim` AS `nim`,`v_jawaban`.`id_krs` AS `id_krs`,`v_jawaban`.`angkatan` AS `angkatan`,`v_jawaban`.`agama` AS `agama`,`v_jawaban`.`jenis_kelamin` AS `jenis_kelamin`,`v_jawaban`.`telepon` AS `telepon`,`v_jawaban`.`alamat` AS `alamat`,`v_jawaban`.`tanggal_lahir` AS `tanggal_lahir`,`v_jawaban`.`tempat_lahir` AS `tempat_lahir`,`v_jawaban`.`jurusan` AS `jurusan`,`v_jawaban`.`jenjang` AS `jenjang`,`v_jawaban`.`sks_teori` AS `sks_teori`,`v_jawaban`.`sks_praktek` AS `sks_praktek`,`v_jawaban`.`alamat_email` AS `alamat_email`,`v_jawaban`.`status_dosen` AS `status_dosen`,`v_jawaban`.`alumni` AS `alumni`,`v_jawaban`.`field_studi` AS `field_studi`,`v_jawaban`.`nik` AS `nik`,`v_jawaban`.`kode_ruangan` AS `kode_ruangan`,`v_jawaban`.`idkelas` AS `idkelas`,`v_jawaban`.`status_krs` AS `status_krs`,`v_jawaban`.`tahun_ajaran` AS `tahun_ajaran`,`v_jawaban`.`idjadwal` AS `idjadwal`,`v_jawaban`.`kode_pertanyaan` AS `kode_pertanyaan` from `v_jawaban` group by `v_jawaban`.`nim`,`v_jawaban`.`kode_matakuliah` order by `v_jawaban`.`nim`,`v_jawaban`.`kode_jawaban` ;

-- ----------------------------
-- View structure for `v_jawaban_group_mk`
-- ----------------------------
DROP VIEW IF EXISTS `v_jawaban_group_mk`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jawaban_group_mk` AS select `v_jawaban_jml`.`kode_prodi` AS `kode_prodi`,`v_jawaban_jml`.`nama_prodi` AS `nama_prodi`,`v_mahasiswa_jadwal`.`tot_mahasiswa` AS `tot_mahasiswa`,`v_jawaban_jml`.`nama_matakuliah` AS `nama_matakuliah`,`v_jawaban_jml`.`kode_matakuliah` AS `kode_matakuliah` from (`v_jawaban_jml` join `v_mahasiswa_jadwal` on((`v_jawaban_jml`.`kode_matakuliah` = `v_mahasiswa_jadwal`.`kode_matakuliah`))) group by `v_jawaban_jml`.`nim`,`v_jawaban_jml`.`kode_matakuliah` ;

-- ----------------------------
-- View structure for `v_jawaban_isi`
-- ----------------------------
DROP VIEW IF EXISTS `v_jawaban_isi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jawaban_isi` AS select `v_jawaban_group_mk`.`kode_prodi` AS `kode_prodi`,`v_jawaban_group_mk`.`nama_prodi` AS `nama_prodi`,`v_jawaban_group_mk`.`tot_mahasiswa` AS `tot_mahasiswa`,count(0) AS `tot_mahasiswa_isi`,(`v_jawaban_group_mk`.`tot_mahasiswa` - count(0)) AS `tot_mahasiswa_tdk_isi`,`v_jawaban_group_mk`.`kode_matakuliah` AS `kode_matakuliah`,`v_jawaban_group_mk`.`nama_matakuliah` AS `nama_matakuliah` from `v_jawaban_group_mk` group by `v_jawaban_group_mk`.`kode_matakuliah` ;

-- ----------------------------
-- View structure for `v_jawaban_jml`
-- ----------------------------
DROP VIEW IF EXISTS `v_jawaban_jml`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jawaban_jml` AS select `v_jawaban_count`.`s1` AS `s1`,`v_jawaban_count`.`s2` AS `s2`,`v_jawaban_count`.`s3` AS `s3`,`v_jawaban_count`.`s4` AS `s4`,`v_jawaban_count`.`s5` AS `s5`,(((((`v_jawaban_count`.`s1` * 1) + (`v_jawaban_count`.`s2` * 2)) + (`v_jawaban_count`.`s3` * 3)) + (`v_jawaban_count`.`s4` * 4)) + (`v_jawaban_count`.`s5` * 5)) AS `Jml`,round(((((((`v_jawaban_count`.`s1` * 1) + (`v_jawaban_count`.`s2` * 2)) + (`v_jawaban_count`.`s3` * 3)) + (`v_jawaban_count`.`s4` * 4)) + (`v_jawaban_count`.`s5` * 5)) / `v_jawaban_count`.`Tot_soal`),0) AS `Rata_rata`,`v_jawaban_count`.`Tot_soal` AS `Tot_soal`,`v_jawaban_count`.`kode_jawaban` AS `kode_jawaban`,`v_jawaban_count`.`jawabanganda` AS `jawabanganda`,`v_jawaban_count`.`tanggal_pengisian` AS `tanggal_pengisian`,`v_jawaban_count`.`kritiksaran` AS `kritiksaran`,`v_jawaban_count`.`pertanyaan` AS `pertanyaan`,`v_jawaban_count`.`semester` AS `semester`,`v_jawaban_count`.`kelas` AS `kelas`,`v_jawaban_count`.`nama_ruangan` AS `nama_ruangan`,`v_jawaban_count`.`nama_dosen` AS `nama_dosen`,`v_jawaban_count`.`nama_mahasiswa` AS `nama_mahasiswa`,`v_jawaban_count`.`nama_matakuliah` AS `nama_matakuliah`,`v_jawaban_count`.`nama_prodi` AS `nama_prodi`,`v_jawaban_count`.`kode_prodi` AS `kode_prodi`,`v_jawaban_count`.`kode_matakuliah` AS `kode_matakuliah`,`v_jawaban_count`.`nim` AS `nim`,`v_jawaban_count`.`id_krs` AS `id_krs`,`v_jawaban_count`.`angkatan` AS `angkatan`,`v_jawaban_count`.`agama` AS `agama`,`v_jawaban_count`.`jenis_kelamin` AS `jenis_kelamin`,`v_jawaban_count`.`telepon` AS `telepon`,`v_jawaban_count`.`alamat` AS `alamat`,`v_jawaban_count`.`tanggal_lahir` AS `tanggal_lahir`,`v_jawaban_count`.`tempat_lahir` AS `tempat_lahir`,`v_jawaban_count`.`jurusan` AS `jurusan`,`v_jawaban_count`.`jenjang` AS `jenjang`,`v_jawaban_count`.`sks_teori` AS `sks_teori`,`v_jawaban_count`.`sks_praktek` AS `sks_praktek`,`v_jawaban_count`.`alamat_email` AS `alamat_email`,`v_jawaban_count`.`status_dosen` AS `status_dosen`,`v_jawaban_count`.`alumni` AS `alumni`,`v_jawaban_count`.`field_studi` AS `field_studi`,`v_jawaban_count`.`nik` AS `nik`,`v_jawaban_count`.`kode_ruangan` AS `kode_ruangan`,`v_jawaban_count`.`idkelas` AS `idkelas`,`v_jawaban_count`.`status_krs` AS `status_krs`,`v_jawaban_count`.`tahun_ajaran` AS `tahun_ajaran`,`v_jawaban_count`.`idjadwal` AS `idjadwal`,`v_jawaban_count`.`kode_pertanyaan` AS `kode_pertanyaan` from `v_jawaban_count` ;

-- ----------------------------
-- View structure for `v_mahasiswa_jadwal`
-- ----------------------------
DROP VIEW IF EXISTS `v_mahasiswa_jadwal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mahasiswa_jadwal` AS select `prodi`.`kode_prodi` AS `kode_prodi`,`prodi`.`nama_prodi` AS `nama_prodi`,count(0) AS `tot_mahasiswa`,`matakuliah`.`kode_matakuliah` AS `kode_matakuliah`,`matakuliah`.`nama_matakuliah` AS `nama_matakuliah` from (((((((`jadwal` join `kelas` on((`kelas`.`idkelas` = `jadwal`.`idkelas`))) join `krs` on((`krs`.`id_krs` = `jadwal`.`id_krs`))) join `ruangan` on((`ruangan`.`kode_ruangan` = `jadwal`.`kode_ruangan`))) join `dosen` on((`dosen`.`nik` = `jadwal`.`nik`))) join `mahasiswa` on((`mahasiswa`.`nim` = `krs`.`nim`))) join `matakuliah` on((`matakuliah`.`kode_matakuliah` = `krs`.`kode_matakuliah`))) join `prodi` on(((`prodi`.`kode_prodi` = `mahasiswa`.`kode_prodi`) and (`prodi`.`kode_prodi` = `matakuliah`.`kode_prodi`)))) group by `matakuliah`.`kode_matakuliah`,`prodi`.`kode_prodi` ;

-- ----------------------------
-- View structure for `v_master_data`
-- ----------------------------
DROP VIEW IF EXISTS `v_master_data`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_master_data` AS select `jawaban`.`kode_jawaban` AS `kode_jawaban`,`jawaban`.`jawabanganda` AS `jawabanganda`,`jawaban`.`tanggal_pengisian` AS `tanggal_pengisian`,`jawaban`.`kritiksaran` AS `kritiksaran`,`pertanyaan`.`pertanyaan` AS `pertanyaan`,`krs`.`semester` AS `semester`,`kelas`.`kelas` AS `kelas`,`ruangan`.`nama_ruangan` AS `nama_ruangan`,`dosen`.`nama_dosen` AS `nama_dosen`,`mahasiswa`.`nama_mahasiswa` AS `nama_mahasiswa`,`matakuliah`.`nama_matakuliah` AS `nama_matakuliah`,`prodi`.`nama_prodi` AS `nama_prodi`,`prodi`.`kode_prodi` AS `kode_prodi`,`matakuliah`.`kode_matakuliah` AS `kode_matakuliah`,`mahasiswa`.`nim` AS `nim`,`krs`.`id_krs` AS `id_krs`,`mahasiswa`.`angkatan` AS `angkatan`,`mahasiswa`.`agama` AS `agama`,`mahasiswa`.`jenis_kelamin` AS `jenis_kelamin`,`mahasiswa`.`telepon` AS `telepon`,`mahasiswa`.`alamat` AS `alamat`,`mahasiswa`.`tanggal_lahir` AS `tanggal_lahir`,`mahasiswa`.`tempat_lahir` AS `tempat_lahir`,`prodi`.`jurusan` AS `jurusan`,`prodi`.`jenjang` AS `jenjang`,`matakuliah`.`sks_teori` AS `sks_teori`,`matakuliah`.`sks_praktek` AS `sks_praktek`,`dosen`.`alamat_email` AS `alamat_email`,`dosen`.`status_dosen` AS `status_dosen`,`dosen`.`alumni` AS `alumni`,`dosen`.`field_studi` AS `field_studi`,`dosen`.`nik` AS `nik`,`ruangan`.`kode_ruangan` AS `kode_ruangan`,`kelas`.`idkelas` AS `idkelas`,`krs`.`status_krs` AS `status_krs`,`jadwal`.`tahun_ajaran` AS `tahun_ajaran`,`jadwal`.`idjadwal` AS `idjadwal`,`pertanyaan`.`kode_pertanyaan` AS `kode_pertanyaan` from (((((((((`jawaban` join `jadwal` on((`jadwal`.`idjadwal` = `jawaban`.`idjadwal`))) join `pertanyaan` on((`pertanyaan`.`kode_pertanyaan` = `jawaban`.`kode_pertanyaan`))) join `krs` on((`krs`.`id_krs` = `jadwal`.`id_krs`))) join `kelas` on((`kelas`.`idkelas` = `jadwal`.`idkelas`))) join `ruangan` on((`ruangan`.`kode_ruangan` = `jadwal`.`kode_ruangan`))) join `dosen` on((`dosen`.`nik` = `jadwal`.`nik`))) join `mahasiswa` on((`mahasiswa`.`nim` = `krs`.`nim`))) join `matakuliah` on((`matakuliah`.`kode_matakuliah` = `krs`.`kode_matakuliah`))) join `prodi` on(((`prodi`.`kode_prodi` = `matakuliah`.`kode_prodi`) and (`prodi`.`kode_prodi` = `mahasiswa`.`kode_prodi`)))) order by `mahasiswa`.`nim`,`pertanyaan`.`kode_pertanyaan` ;

-- ----------------------------
-- View structure for `v_skor`
-- ----------------------------
DROP VIEW IF EXISTS `v_skor`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_skor` AS select count(if((`v_jawaban_jml`.`Rata_rata` = '1'),`v_jawaban_jml`.`Rata_rata`,NULL)) AS `Klp1`,count(if((`v_jawaban_jml`.`Rata_rata` = '2'),`v_jawaban_jml`.`Rata_rata`,NULL)) AS `Klp2`,count(if((`v_jawaban_jml`.`Rata_rata` = '3'),`v_jawaban_jml`.`Rata_rata`,NULL)) AS `Klp3`,count(if((`v_jawaban_jml`.`Rata_rata` = '4'),`v_jawaban_jml`.`Rata_rata`,NULL)) AS `Klp4`,count(if((`v_jawaban_jml`.`Rata_rata` = '5'),`v_jawaban_jml`.`Rata_rata`,NULL)) AS `Klp5`,(count(if((`v_jawaban_jml`.`Rata_rata` = '1'),`v_jawaban_jml`.`Rata_rata`,NULL)) * 1) AS `Skor1`,(count(if((`v_jawaban_jml`.`Rata_rata` = '2'),`v_jawaban_jml`.`Rata_rata`,NULL)) * 2) AS `Skor2`,(count(if((`v_jawaban_jml`.`Rata_rata` = '3'),`v_jawaban_jml`.`Rata_rata`,NULL)) * 3) AS `Skor3`,(count(if((`v_jawaban_jml`.`Rata_rata` = '4'),`v_jawaban_jml`.`Rata_rata`,NULL)) * 4) AS `Skor4`,(count(if((`v_jawaban_jml`.`Rata_rata` = '5'),`v_jawaban_jml`.`Rata_rata`,NULL)) * 5) AS `Skor5`,(((((count(if((`v_jawaban_jml`.`Rata_rata` = '1'),`v_jawaban_jml`.`Rata_rata`,NULL)) * 1) + (count(if((`v_jawaban_jml`.`Rata_rata` = '2'),`v_jawaban_jml`.`Rata_rata`,NULL)) * 2)) + (count(if((`v_jawaban_jml`.`Rata_rata` = '3'),`v_jawaban_jml`.`Rata_rata`,NULL)) * 3)) + (count(if((`v_jawaban_jml`.`Rata_rata` = '4'),`v_jawaban_jml`.`Rata_rata`,NULL)) * 4)) + (count(if((`v_jawaban_jml`.`Rata_rata` = '5'),`v_jawaban_jml`.`Rata_rata`,NULL)) * 5)) AS `JmlSkor`,`v_jawaban_jml`.`kode_matakuliah` AS `kode_matakuliah`,`v_jawaban_jml`.`nama_matakuliah` AS `nama_matakuliah`,`v_jawaban_jml`.`nama_dosen` AS `nama_dosen`,`v_jawaban_jml`.`kelas` AS `kelas`,`v_jawaban_jml`.`semester` AS `semester` from `v_jawaban_jml` group by `v_jawaban_jml`.`kode_matakuliah`,`v_jawaban_jml`.`kode_prodi` ;
